# pummelo-demos

./: README.md  pom.xml
pummelo-admin-demo/: pom.xml
pummelo-admin-demo/src/main/java/io/pummelo/demos/admin/controller/: TestController.java
pummelo-admin-demo/src/main/resources/log4j/: log4j.xml
pummelo-admin-demo/src/main/resources/pummelo/: application.conf
pummelo-admin-demo/src/main/resources/spring/: applicationContext.xml
